{
  "name": "pilgrim_progress",
  "version": "1.0.0",
  "description": "This is a integration project of Integration Seminar: The Pilgrim's Progress; creating an advertisers website.",
  "main": "index.js",
  "repository": "https://github.com/hwhang0917/pilgrim_progress",
  "author": "Mark Whang <hwhang0917@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^2.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "styled-components": "^5.1.0",
    "styled-reset": "^4.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build",
    "predeploy": "yarn run build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
